<!DOCTYPE html>
<html lang="en-ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://gitlab.com/dan-it/groups/pe-16-online/-/raw/main/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png">
</head>
<body>

 <h1 style="font-size:big">Гра престолів - нова вітка в історії ТВ-серіалів</h1>

    "Гра престолів" (англ.<a style="color:blue ;"  href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американській телесеріал у жанрі "історичного фентазі" зі наскрізним сюжетом, створений по мотивам цикла романов "Песні льоду та
    полумя" писателя Джорджа Мартіна. Премєра в США відбулася на кабельному телеканалі НВО 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків і віддану
    армію фанатів, а телерейтинги росли з кожним сезоном.
  
<h1 style="font-size:big">Сюжет</h1>
<p>Основні дії проходять на континенті <u>Вестерос</u>, де пять різних фракцій ведуть боротьбу за <b>Залізний Трон</b> або за право створити своє королівство:</p>
 
<ol>
        <li>Джжоффрі Баратеон і Ланністери</li>
        <li>Ренлі Баратеон + дім Тіррелов</li>
        <li>Станніс Баратеон</li>
        <li>Робб Старк та армія Півночі</li>
        <li>Грейджоі</li>
</ol>
<img title="Залізний Трон Короля андалів і перших людей"src="https://gitlab.com/dan-it/groups/pe-16-online/-/raw/main/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg" alt="Залізний трон">
<p><i> Залізний Трон</i></p>
<p>Паралельно у далекому <u>Эссосе</u> дочері поваленого короля - Дейенеріс Таргаріен - доведеться пройти шлях від красивої ляльки до самостійного гравця в престоли.</p>
 </p>

 <h2 style="font-size:big">Вплив на телеринок</h2>
  <p>"Гра Престолів" показала продюссерам і телеканалам, що дорогі і масштабні серіали, більш схожі на багатосерійні фільми, ніж на класичні "процедуали", дуже
      затребуваний у аудиторії і здававшийся спочатку великі затрати на одну серію - від 10 млн долларов за серію - прекрасно окупаются великими телерейтингами.
    </p>
 <ul>
    <li>Відьмак (Netflix)</li>
    <li>Пацани (Amazon)</li>
    <li>Мандалорец (Disney+)</li>
    <li> <a href="https://ru.wikipedia.org/wiki/Чернобиль_(міні-серіал)" target="blank">Чернобыль (НВО)</a></li>
    <li>Американські боги (Starz)</li>
 </ul>
 <button>Докладніше про серіали</button> 

</body>
</html>